spring.datasource.url=jdbc:mariadb://localhost:3306/chaea2?useSSL=false&autoReconnect=true&useTimezone=true&serverTimezone=UTC-5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.application.name=chaea
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
server.port=8091
